 1 test file: data (76 lines)
 2 wert
 3 :/\[]{};'"!@#$%^&*()_-=+
 4 :/\[]{};'"!@#$%^&*()_-=+
 5 :/\[]{};'"!@#$%^&*()_-=+
 6 :/\[]{};'"!@#$%^&*()_-=+
 7 :/\[]{};'"!@#$%^&*()_-=+
 8 :/\[]{};'"!@#$%^&*()_-=+
 9 :/\[]{};'"!@#$%^&*()_-=+
10 :/\[]{};'"!@#$%^&*()_-=+
11 :/\[]{};'"!@#$%^&*()_-=+
12 :/\[]{};'"!@#$%^&*()_-=+
13 :/\[]{};'"!@#$%^&*()_-=+
14 :/\[]{};'"!@#$%^&*()_-=+
15 :/\[]{};'"!@#$%^&*()_-=+
16 :/\[]{};'"!@#$%^&*()_-=+
17 :/\[]{};'"!@#$%^&*()_-=+
18 :/\[]{};'"!@#$%^&*()_-=+
19 <>,./?`~\|
20 <>,./?`~\|
21 <>,./?`~\|
22 <>,./?`~\|
23 <>,./?`~\|
24 <>,./?`~\|
25 <>,./?`~\|
26 <>,./?`~\|
27 <>,./?`~\|
28 <>,./?`~\|
29 <>,./?`~\|
30 <>,./?`~\|
31 <>,./?`~\|
32 <>,./?`~\|
33 <>,./?`~\|
34 <>,./?`~\|
35 <>,./?`~\|
36 <>,./?`~\|
37 <>,./?`~\|
38 <>,./?`~\|
39 jghf d	sgstbbklbs
40 jghf ds	gstbbklbs
41 jghf dsg	stbbklbs
42 jghf dsgs	tbbklbs
43 jghf dsgst	bbklbs
44 jghf dsgstb	bklbs
45 jghf dsgstbb	klbs
46 jghf dsgstbbk	lbs
47 jghf dsgstbbkl	bs
48 jghf dsgstbbklb	s
49 j	ghf dsgstbbklbs
50 jg	hf dsgstbbklbs
51 jgh	f dsgstbbklbs
52 dsfdfg











64 kkkkkkkkkkkrRrdddddddddddddddddd









74 kkkkkkkkkkk
75 ewrgregf
76 fghdgfhfgh
