             ^
            | |       _\^/_
            |A|       >_ _<
            |H|        '|`
          _||Y||_
          |  |  |
          \  I  /
          /  |  \
         /|  |  |\   CF-105 AVRO Arrow
        /    |    \
       /     |     \
     //      |      \\
    /|       |       |\
   / |       !       | \
  / @|       !       |@ \
 |....  ___  !  ___  ....|
 |__----   \_!_/   ----__| WJMC
              V

      F-117A Nighthawk
          ^
         / \
        //V\\
       / \|/ \
      /// v \\\
     /         \
    /           \
   /             \
  /   /|     |\   \
 /   / \     / \   \
 \  /   X   X   \  /
  \/   / \ / \   \/ -ry
      /   V   \
     |         |


MiG-21 `Fishbed'
     :^:
     | |
     |O|
     | |
    /| |\
   / | | \
  /  | |  \
 /___| |___\
     |||
    /|||\  -ik
   |/`+'\|

  ,--.
  \  _\_
  _\/_|_\____.'\
-(___.--._____(
     \   \
      \   \
       `--'
jgs

     _.--""--._        
   ."          ".     
  | .   `      ` |    
  \(            )/   
   \)__.    _._(/  
   //   >..<   \\  
   |__.' vv '.__/ 
      l'''"''l    
      \_    _/  
 _      )--(     _  
| '--.__)--(_.--' |  
 \ |`----''----'| / 
  ||  `-'  '--' || 
  || `--'  '--' || 
  |l `--'--'--' |l  
 |__|`--'  `--'|__| 
 |  |    )-(   |  | 
  ||     )-(    \|| 
  || __  )_(  __ \\  
  ||'  `-   -'  \ \\ 
  ||\_   `-'   _/ |_\ 
 /_\ _)J-._.-L(   /`-\ 
|`- I_)O /\ O( `--l\\\| 
||||( `-'  `-') .-' ||| 
 \\\ \       / /   /// 
    \ \     / / 
     \ \   / / 
     /  \ /  \ 
     |_()I()._| 
     \   /\   / 
      | /  \ | 
      | |   \ \ 
      | |    \ \ 
      | |     \ \ 
      | |-nabis\ \_ 
      | |      /-._\ 
     |.-.\    //.-._) 
      \\\\   /// 
       \\\\-''' 


              _.---._    /\\
           ./'       "--`\//
         ./              o \
        /./\  )______   \__ \
       ./  / /\ \   | \ \  \ \
 VK       / /  \ \  | |\ \  \7
           "     "    "  "

                        ;\ 
                       |' \ 
    _                  ; : ; 
   / `-.              /: : | 
  |  ,-.`-.          ,': : | 
  \  :  `. `.       ,'-. : | 
   \ ;    ;  `-.__,'    `-.| 
    \ ;   ;  :::  ,::'`:.  `. 
     \ `-. :  `    :.    `.  \ 
      \   \    ,   ;   ,:    (\ 
       \   :., :.    ,'o)): ` `-. 
      ,/,' ;' ,::"'`.`---'   `.  `-._ 
    ,/  :  ; '"      `;'          ,--`. 
   ;/   :; ;             ,:'     (   ,:) 
     ,.,:.    ; ,:.,  ,-._ `.     \""'/ 
     '::'     `:'`  ,'(  \`._____.-'"' 
        ;,   ;  `.  `. `._`-.  \\ 
        ;:.  ;:       `-._`-.\  \`. 
         '`:. :        |' `. `\  ) \ 
 -hrr-      ` ;:       |    `--\__,' 
              '`      ,' 
                   ,-' 

Obtained from http://www.chris.com/ascii/.
